\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{listings}
\usepackage[linesnumbered, vlined]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{float}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{siunitx}
\usepackage[bottom]{footmisc}
\newcommand{\WRP}{\par\qquad\(\hookrightarrow\)\enspace}
\SetKwBlock{DoParallel}{do in parallel}{end}

\title{\textbf{Variational Gradient Boost — Novel Gradient Boosting Method}}
\author{Agnij Moitra}
\affil{High School Student\\Birla Vidya Niketan, Pushp Vihar, Sector - IV, New Delhi - 110017}
\date{October 31, 2022}

\begin{document}

\maketitle
\begin{abstract}
\textbf{Purpose —} Gradient Boosting is a compelling ensemble method, such as XGBoost. It uses Decision Trees as estimators to create a feed forward loop in order to minimize the residuals errors. Which is prone to overfitting due to irrelevant features, outliers and external noise. Thereby, it is proposed that a variational feed forward loop of a combination of many different estimators should be implemented.

\textbf{Method —} Variation Gradient Boosting (VGBoost), makes an initial prediction as the mean of the dependent feature. Then it calculates the residuals and uses these residuals as the dependent feature for the next layer. In each subsequent layer besides just relying on Decision Trees, it simultaneously trains many linear and non-linear models and chooses the model with least validation mean squared error (mse). This feed forward loop is repeated until the mse value converges to zero or it has exhausted the iterations.

\textbf{Results —} On Scikit-Learn’s California housing price dataset, XGBoost and VGBoost had a training and validation mse of 0.692 and 0.236, and 0.681 and 0.482. On Scikit-Learn’s Friedman1 dataset, XGBoost and VGBoost had a training and validation mse of 1.047 and 0.058, and 0.477 and 0.201. Further on Scikit-Learn’s make\_classification  dataset, XGBoost and VGBoost had a training and validation F1 score of 89.28. And 100, and 90.65 and 96.53.
 
\textbf{Conclusion —} The above benchmarking proves that testing various different machine learning models and making a feed forward loop would combat overfitting and thereby also improve the overall metrics \footnote{\label{note1} Mean Squared Error for regression and F1 Score for classification}.
\end{abstract}
\section{Introduction}
Gradient Boosting is an ensemble learning algorithm which creates a sequential feed forward ensemble based on the previous residual errors. In conventional gradient boosting algorithms \cite{Natekin2013GradientBM}, first an initial prediction which is the arithmetic mean of the dependent features is made. Then the residuals errors values are calculated which are the difference between the true dependent values and the predicted dependent values which is scaled by a learning rate in order to improve the generalization accuracy \cite{Wilson2001TheNF}. For each subsequent layer a decision tree is used to calculate the current dependent features, this is iterated $n$ number of times where $n$ is a hyper-parameter. Although Decision Trees which are used as the base estimator in gradient boosting are highly prone to over-fitting and having a high variance \cite{DecisionTree}. As a result, gradient boosted like its base estimators, decision trees, have low bias and high variance \cite{Boosting}.

\section{Reviewing Current Literature}
\subsection{Reducing variance and over-fitting in Decision Trees}
\begin{enumerate}[label={(\alph*)}]
    \item Adding noise filters such as ENN, RENN, and ALLKNN for instance reduction \cite{Amro2021InstanceRF}.
    \item Further, by pre-pruning and post-pruning the branches of the decision trees \cite{Bramer2007}.
    \item Making minimum Surfeit and Inaccuracy algorithm based on Kolmogorov complexity and breadth search traversal \cite{GarcaLeiva2019ANH}.
\end{enumerate}
\subsection{Reducing variance and over-fitting in Gradient Boosting Algorithms}
\begin{enumerate}[label={(\alph*)}]
    \item Tuning hyper parameters such as the learning rate, limiting max depth of base trees and by early-stopping.
    \item Removing confusing samples and outliers empirically shows that it would reduce the generalization error \cite{Vezhnevets2007AvoidingBO}.
\end{enumerate}
Further as a general principle variance can be reduced by early-stopping, network-reduction, data-expansion and regularization \cite{Ying2019AnOO}.
\section{Variational  Gradient Boosting Algorithm}
\subsection{Overview}
Depending on the dataset, algorithms like Linear Regression, Ridge Regressor, LARS Lasso, RANSAC Regressor et cetera, and non linear algorithms such as SVM, K-nearest Neighbor, Bayesian Ridge et cetera, may have better accuracy than a decision tree. \\

VGBoost makes the initial prediction as the arithmetic mean of the dependent features, and calculates the difference between the true values and predicted values as the residual errors. For each subsequent layer it uses multi-threading to simultaneously train various models and chooses the one with the least Mean Squared Error, as defined in Model Selection \ref{sec: selectionAlgo}. It simultaneously keeps track of the models which will be later used for making predictions. Then it scales the current predictions by a learning rate $\alpha$, and calculates the new residuals. This process is repeated till it has exhausted $n$ estimators, or the residual error is zero, or due to early stopping. Classification — It can be directly used for binary classification problem, for rest add Scikit-Learn's \cite{scikit-learn} OneVsRestClassifier on VGBoost Classifier. The complete implementation of VGBoost is in \href{https://github.com/Agnij-Moitra/variational-gradient-boosting}{{\tt(github.com/Agnij-Moitra/variational-gradient-boosting)}}.
\begin{algorithm}[ht]
\DontPrintSemicolon
\caption{VGBoost Fit Method}
\KwIn{X\_train: iterable}
\KwIn{y\_train: iterable} \Comment{expects binary feature for classification}\;
\KwOut{None, creates ensemble}
\textbf{global} init\_preds = mean(X\_train)\;
residuals$\lbrack 0\rbrack$ = y\_train - init\_preds\;
\textbf{global} ensemble = list() \Comment{sequential list of models in each layer}\;
\For {i \in n_estimators} {
    y$\lbrack i\rbrack$ = residuals$\lbrack i - 1\rbrack$\;
    \DoParallel {
    train\_test\_split$\left(X\_train, y\lbrack i\rbrack\right)$\;
    train all \hyperref[sec: selectionAlgo]{models}\;
    model = get model with least Mean Squared Error\;
    }
    residuals$\lbrack i\rbrack$ = y$\lbrack i\rbrack$ - model.predict\left(X_train\right)$ $* $ \alpha$\;
    \textbf{global} ensemble.append$\left(model\right)$\;
    \If{warm\_start}{X\_train$\lbrack i\rbrack$ = y$\lbrack i - 1\rbrack$\;}
    \If{early\_stopping or residuals$\lbrack i\rbrack$ == 0}{break\;}
}
\end{algorithm}

\begin{algorithm}[H]
\DontPrintSemicolon
\caption{VGBoost Predict Method}
\KwIn{X\_test: iterable}
\KwOut{y\_preds: numpy array}
preds$\lbrack 0\rbrack$ = \textbf{global} init\_preds\;
\For{i in range\left(len($\textbf{global}\ ensemble$))}{
    preds$\lbrack i\rbrack$ = ensemble$\lbrack i\rbrack$.predict\left(X\_test\right)\;}
    \eIf{classification}{
        row\_preds =  row\_wise\_sum\left(preds\right) \Comment{add prediction of each layer}\;
        final\_preds = quantize\left(row\_preds\right) \Comment{quantize value to 0 or 1}\;
        \Return  final\_preds\;
    }{
        final\_preds =  row\_wise\_sum\left(preds\right) \Comment{add prediction of each layer}\;
        \Return  final\_preds\;
    }
\end{algorithm}

\subsection{Model Selection}
\label{sec: selection}
Based on the parameters provided, for each subsequent layer, VGBoost uses multi-threading to train the following model and chooses the one with least validation mean squared error \footnote{It uses $\tt{train\_test\_split(*, train\_size=0.7)}$ in for this evaluation.}, to change the time complexity of the algorithms used:\\ 
\begin{algorithm}[H]
\label{sec: selectionAlgo}
\DontPrintSemicolon
\caption{Model Selection}
\KwIn{light = True}
\KwIn{complexity = False}
\KwIn{custom\_models = None}
\KwOut{None, sets model list}
\If {light} {
    models \Comment{Least Complexity (Default)} \WRP {LGBMRegressor, ExtraTreesRegressor,BaggingRegressor, RANSACRegressor, LassoLarsIC, BayesianRidge
}\;}
\eIf{complexity} {
models \Comment{Maximum Complexity} \WRP {DecisionTreeRegressor, LinearRegression, BayesianRidge, KNeighborsRegressor, HistGradientBoostingRegressor, ElasticNet, LassoLars, Lasso, GradientBoostingRegressor, ExtraTreesRegressor, BaggingRegressor, NuSVR, XGBRegressor, SGDRegressor, KernelRidge, MLPRegressor, LGBMRegressor, Ridge, ARDRegression, RANSACRegressor, HuberRegressor, TheilSenRegressor, LassoLarsIC}\;}
{
\eIf{custom\_models}{
models \Comment{Set Custom Models} \WRP custom\_models} {models \WRP {DecisionTreeRegressor, LinearRegression, BayesianRidge, KNeighborsRegressor, LGBMRegressor, ElasticNet, LassoLars, Lasso, SGDRegressor, BaggingRegressor, ExtraTreesRegressor, Ridge, ARDRegression, RANSACRegressor, LassoLarsIC}}}
\end{algorithm}
\section{Results and Interpretation}
\subsection{\label{sec:testing}Testing}
VGBoost was then tested on the following datasets\footnote{The noise factors were added in order to simulate real world data}:
\begin{enumerate}
\item $\tt{make\_regression\left(n\_samples=20000, flip\_y=0.1\right)}$ \cite{scikit-learn}
\item $X, y = \tt{make\_friedman1(n\_samples=20000, noise=0.2)}$ \cite{scikit-learn}
\item $X, y = \tt{make\_friedman2(n\_samples=20000, noise=0.2)}$ \cite{scikit-learn}
\item $X, y = \tt{make\_friedma3(n\_samples=20000, noise=0.2)}$ \cite{scikit-learn}
\item $X, y = \tt{make\_classification(n\_samples=20000, noise=0.2)}$ \cite{scikit-learn}
\item $X, y = \tt{fetch\_california\_housing(as\_frame=True)["data"]}$ \cite{scikit-learn}
\end{enumerate}
The results of the above datasets are as follow \footnote{Results can be found in \href{https://bit.ly/3FuZPIf}{($\tt{https://bit.ly/3FuZPIf}$)} and \href{https://bit.ly/3DmuCoa}{($\tt{https://bit.ly/3DmuCoa}$)}}:
\begin{table}[H]
    \label{tab:regressionResults}
    \centering
\begin{tabular}{|c|c|c|c|}
    \hline
    Model & Validation MSE & Training MSE & Time \\
    \hline
    VGBRegressor (light=True) & $0.0397$ & $.0403$ & 12min 43s \\
    VGBRegressor (light=False) & $\textbf{0.0394}$ & $0.0405$ & 12min 17s \\
    VGBRegressor (complexity=True) & $0.0396$ & $0.0403$ & 1h 4min 17s\\
    XGBRegressor & $1347.7776$ & $269.4160$ & 11.8 s\\
    GradientBoostingRegressor & $1352.8389$ & $974.4383$ & 1min 40s\\
    ExtraTreesRegressor & $3116.4577$ & $\num{6.4210e-26}$ & 1min\\
    RandomForestRegressor & $3987.9605$ & $576.5084$ & 2min 51s\\
    BaggingRegressor & $4973.3768$ & $1006.1820$ & 17.1 s\\
    AdaBoostRegressor & $5888.4974$ & $5522.6421$ & 32.3 s\\
    DecisionTreeRegressor & $11298.4037$ & $0.00$ & \textbf{2.39 s}\\
    \hline
\end{tabular}
    \caption{make\_regression Results}
\end{table}
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|}
    \hline
    Model & Validation MSE & Training MSE & Time \\
    \hline
    VGBRegressor (light=True) & $\textbf{0.0419}$ & $0.0341$ & 33.4 s \\
    VGBRegressor (light=False) & $0.0422$ & $0.0343$ &  33.5 s \\
    VGBRegressor (complexity=True) & $0.0420$ & $0.0365$ & 8min 35s\\
    XGBRegressor & $0.0439$ & $0.0249$ & 734 ms\\
    GradientBoostingRegressor & $0.0421$ & $0.0384$ & 2.14 s\\
    RandomForestRegressor & $0.0443$ & $0.0060$ & 6.75 s\\
    ExtraTreesRegressor & $3987.9605$ & $\num{3.2095e-30}$ & 3.45 s\\
    BaggingRegressor & $0.0476$ & $0.0082$ & 727 ms\\
    AdaBoostRegressor & $0.0472$ & $0.0447$ & 1.02 s\\
    DecisionTreeRegressor & $0.0866$ & $0.00$ & \textbf{94 ms}\\
    \hline
\end{tabular}
    \caption{make\_friedman$3$ Results}
    \label{tab:friedman3Results}
\end{table}
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|}
    \hline
    Model & Validation MSE & Training MSE & Time \\
    \hline
    VGBRegressor (light=True) & $\textbf{9.0275}$ & $2.3473$ & 51 s \\
    VGBRegressor (light=False) & $9.6481$ & $2.4882$ &  55.4 s \\
    VGBRegressor (complexity=True) & $10.2357$ & $2.5552$ & 10min 31s \\
    XGBRegressor & $62.0922$ & $28.2265$ & 732 ms\\
    GradientBoostingRegressor & $198.4483$ & $176.8633$ & 2.05 s\\
    RandomForestRegressor & $19.9297$ & $2.9441$ & 5 s\\
    ExtraTreesRegressor & $7.4181$ & $\num{7.1130e-25}$ & 3.31 s\\
    BaggingRegressor & $31.8670$ & $7.9816$ & 535 ms\\
    AdaBoostRegressor & $3994.4126$ & $4012.8412$ & 1.09 s\\
    DecisionTreeRegressor & $104.0727$ & $0.00$ & \textbf{81 ms}\\
    \hline
\end{tabular}
    \caption{make\_friedman$2$ Results}
    \label{tab:friedman2Results}
\end{table}
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|}
    \hline
    Model & Validation MSE & Training MSE & Time \\
    \hline
    VGBRegressor (light=True) & $0.2359$ & $0.1636$ & 56.6 s \\
    VGBRegressor (light=False) & $0.2325$ & $0.1642$ &  1min 3s \\
    VGBRegressor (complexity=True) & $\textbf{0.0755}$ & $0.0696$ & 12min 38s \\
    XGBRegressor & $0.3678$ & $0.1132$ & 1.25 s\\
    GradientBoostingRegressor & $0.6261$ & $0.5429$ & 4.87 s\\
    RandomForestRegressor & $0.9364$ & $0.1385$ & 11.3 s\\
    ExtraTreesRegressor & $0.6838$ & $\num{4.4569e-28}$ & 5.06 s\\
    BaggingRegressor & $1.1862$ & $0.2404$ & 1.17 s\\
    AdaBoostRegressor & $4.7566$ & $4.6560$ & 2.08 s\\
    DecisionTreeRegressor & $2.7734$ & $0.00$ & \textbf{81 ms}\\
    \hline
\end{tabular}
    \caption{make\_friedman$1$ Results}
    \label{tab:friedman1Results}
\end{table}
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|}
    \hline
    Model & Validation f1\_score & Training f1\_score & Time \\
    \hline
    VGBClassifier (light=True) & $0.8471$ & $0.8882$ & 1min 42s \\
    VGBClassifier (light=False) & $0.8466$ & $0.9625$ &  2min 23s \\
    VGBClassifier (complexity=True) & $\textbf{0.8499}$ & $0.8564$ & 38min 22s \\
    XGBClassifier & $0.3678$ & $0.1132$ & 1.25 s\\
    GaussianNB & $0.7887$ & $0.7834$ & \textbf{75 ms}\\
    GradientBoostingClassifier & $0.8503$ & $0.8575$ & 11.4 s\\
    RandomForestClassifier & $0.8482$ & $1.0$ & 7.66 s\\
    ExtraTreesClassifier & $0.8495$ & $1.0$ & 2.49 s\\
    BaggingClassifier & $0.8290$ & $0.9883$ & 3.74 s\\
    AdaBoostClassifier & $0.8456$ & $0.8479$ & 3.23 s\\
    DecisionTreeClassifier & $0.7756$ & $1.0$ & 547 ms\\
    \hline
\end{tabular}
    \caption{make\_classification Results}
    \label{tab:classificationResults}
\end{table}
\begin{table}[H]
    \centering
\begin{tabular}{|c|c|c|c|}
    \hline
    Model & Validation MSE & Training MSE & Time\\
    \hline
    VGBRegressor (light=False) & $\textbf{0.6816}$ & $0.5686$ & $0.8162$\\
    VGBRegressor (complexity=True) & $0.6972$ & $0.5757$ & $0.8120$\\
    XGBRegressor & $0.6922$ & $0.5748$ & $\textbf{0.8133}$\\
    \hline
\end{tabular}
    \caption{California Housing Results}
    \label{tab:classificationResults}
\end{table}
\subsection{Rationale}
Thereby, it can be claimed that, using a Variational Gradient Boosting can yield better metrics \footnote{Refer footnote \ref{note1}} than GradientBoost and XGBoost. This is because VGBoost simultaneously trains many models \ref{sec: selectionAlgo} which individually have a better metrics \footnote{Refer footnote \ref{note1}} than regular Decision Trees.\\

\textbf{Hyper-parameters —} based on the above results it can be claimed that having a greater complexity does not necessarily provide better metrics \footnote{Refer footnote \ref{note1}}. Although, setting $\tt{complexity=True}$ did give better results in friedman1 \ref{tab:friedman1Results}, as which yields a more complex dataset than the rest. Further by $\tt{light=True}$ and $\tt{light=False}$ also had similar results, thereby one may also consider the training time of the algorithms.\\

\textbf{Drawbacks and further prospects —} Compared to GradientBoost and XGBoost, VGBoost has a greater time  and memory complexity, as observed in testing\ref{sec:testing}. Thereby, hardware level optimization and low-level programming language implementation, for example in PyPy or Cython. Maybe used in order to optimize VGBoost.\\
\bibliography{References}
\bibliographystyle{plain}
\end{document}