@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{Ying2019AnOO,
  title={An Overview of Overfitting and its Solutions},
  author={Xue Ying},
  journal={Journal of Physics: Conference Series},
  year={2019},
  volume={1168}
}

@inproceedings{Vezhnevets2007AvoidingBO,
  title={Avoiding Boosting Overfitting by Removing Confusing Samples},
  author={Alexander Vezhnevets and Olga Barinova},
  booktitle={ECML},
  year={2007}
}
@article{Natekin2013GradientBM,
  title={Gradient boosting machines, a tutorial},
  author={Alexey Natekin and Alois Knoll},
  journal={Frontiers in Neurorobotics},
  year={2013},
  volume={7}
}

@article{GarcaLeiva2019ANH,
  title={A Novel Hyperparameter-Free Approach to Decision Tree Construction That Avoids Overfitting by Design},
  author={Rafael Garc{\'i}a Leiva and Antonio Fern{\'a}ndez Anta and Vincenzo Mancuso and Paolo Casari},
  journal={IEEE Access},
  year={2019},
  volume={7},
  pages={99978-99987}
}

@article{Wilson2001TheNF,
  title={The need for small learning rates on large problems},
  author={D.R. Wilson and Tony R. Martinez},
  journal={IJCNN'01. International Joint Conference on Neural Networks. Proceedings (Cat. No.01CH37222)},
  year={2001},
  volume={1},
  pages={115-119 vol.1}
}

@mics{DecisionTree,
    author={IBM},
    title = {What is a Decision Tree | IBM},
    year = 2022,
    url = {https://www.ibm.com/topics/decision-trees},
    urldate = {2022-10-26}
}

@mics{Boosting,
    author={IBM},
    title = {What is Boosting | IBM},
    year = 2022,
    url = {https://www.ibm.com/cloud/learn/boosting},
    urldate = {2022-10-26}
}

@article{Amro2021InstanceRF,
  title={Instance Reduction for Avoiding Overfitting in Decision Trees},
  author={Asma Faris Amro and Mousa T. Al-Akhras and Khalil M. El Hindi and Mohamed Habib and Bayan Abu Shawar},
  journal={Journal of Intelligent Systems},
  year={2021},
  volume={30},
  pages={438 - 459}
}

@Inbook{Bramer2007,
title="Avoiding Overfitting of Decision Trees",
bookTitle="Principles of Data Mining",
year="2007",
publisher="Springer London",
address="London",
pages="119--134",
isbn="978-1-84628-766-4",
doi="10.1007/978-1-84628-766-4_8",
url="https://doi.org/10.1007/978-1-84628-766-4_8"
}
